[mainnet]
nodes_endpoints = ['http://127.0.0.1:8332','http://127.0.0.1:8333']
nodes_usernames = ['blink', 'blink']
nodes_passwords = ['blinkpwd', 'blinkpwd']
network = 'mainnet'

[testnet]
nodes_endpoints = ['http://127.0.0.1:18332']
nodes_usernames = ['blink']
nodes_passwords = ['blinkpwd']
network = 'testnet'

# input_txid is the UTXO txid the entropy transaction will spend 
# output_id is the UTXO index the entropy transaction will spend
# coins is the total amount of coins the to-be-spent UTXO holds
# fee is the fee value to leave to miners
[entropy transaction]
input_txid = 'c2e7dc824cffe1030e0b26bdd2e2373350075529ca0ed62283b62171ada54b93'  
output_id = 1 
coins = 27785 
fee = 720

[common prefix]
k = 6

[secret key file]
key_file =  './src/secret-key.txt'